[03/03/20 19:01:36] Palabra2, Pos: 2 
[03/03/20 19:01:36] Palabra1,Tam:4 
[03/03/20 19:06:28] Palabra2, Pos: 2 
[03/03/20 19:06:28] Palabra1,Tam:4 
[03/03/20 19:19:38] Palabra2, Pos: 2 
[03/03/20 19:19:38] Palabra1,Tam:4 
[03/03/20 19:32:37] Palabra2, Pos: 2 
[03/03/20 19:32:37] Palabra1,Tam:4 
[03/03/20 19:33:39] Palabra2, Pos: 2 
[03/03/20 19:33:39] Palabra1,Tam:4 
[03/03/20 19:34:44] Palabra2, Pos: 2 
[03/03/20 19:34:44] Palabra1,Tam:4 
[03/03/20 19:36:17] Palabra2, Pos: 2 
[03/03/20 19:36:17] Palabra1,Tam:4 
[03/03/20 19:43:33] Palabra2, Pos: 2 
[03/03/20 19:43:33] Palabra1,Tam:4 
[03/03/20 19:51:13] Palabra2, Pos: 2 
[03/03/20 19:51:13] Palabra1,Tam:4 
[03/03/20 19:52:10] Palabra2, Pos: 2 
[03/03/20 19:52:10] Palabra1,Tam:4 
[03/03/20 19:52:39] Palabra2, Pos: 2 
[03/03/20 19:52:39] Palabra1,Tam:4 
[03/03/20 19:54:39] Palabra2, Pos: 2 
[03/03/20 19:54:39] Palabra1,Tam:4 
[03/03/20 19:57:09] Palabra2, Pos: 2 
[03/03/20 19:57:09] Palabra1,Tam:4 
[03/03/20 20:03:00] Palabra2, Pos: 2 
[03/03/20 20:03:00] Palabra1,Tam:4 
[03/03/20 20:04:15] Palabra2, Pos: 2 
[03/03/20 20:04:15] Palabra1,Tam:4 
[03/03/20 20:07:29] Palabra2, Pos: 2 
[03/03/20 20:07:29] Palabra1,Tam:4 
[03/03/20 20:08:04] Palabra2, Pos: 2 
[03/03/20 20:08:04] Palabra1,Tam:4 
[03/03/20 20:13:28] Palabra2, Pos: 2 
[03/03/20 20:13:28] Palabra1,Tam:4 
[03/03/20 20:13:28] Palabra2,7,J 
[03/03/20 20:13:28] Palabra2,8,u 
[03/03/20 20:13:28] Palabra2,9,a 
[03/03/20 20:13:28] Palabra2,10,n 
[03/03/20 20:13:28] Palabra2,11,a 
[03/03/20 20:13:28] Palabra1,2,H 
[03/03/20 20:13:28] Palabra1,3,o 
[03/03/20 20:13:28] Palabra1,4,l 
[03/03/20 20:13:28] Palabra1,5,a 
