[25/02/20 16:15:04] Se creo el pajaro Loro 
[25/02/20 16:15:04] Loro, Si puedo ir a dejar el mensaje. 
[25/02/20 16:15:55] Se creo el pajaro Loro 
[25/02/20 16:44:58] Se creo el pajaro Loro 
[25/02/20 16:44:58] Loro, Si puedo ir a dejar el mensaje. 
[25/02/20 16:44:58] Loro, Ya me fui a dejar el mensaje a (10,10) 
[25/02/20 16:46:26] Se creo el pajaro Loro 
[25/02/20 16:46:26] Loro, Si puedo ir a dejar el mensaje. 
[25/02/20 16:46:26] Loro, Ya me fui a dejar el mensaje a (10,10) 
[25/02/20 16:46:26] Loro, Gracias. Ahora mi energia es 101.8 
[25/02/20 16:49:39] Se creo el pajaro Loro 
[25/02/20 16:49:39] Loro, Si puedo ir a dejar el mensaje. 
[25/02/20 16:49:39] Loro, Ya me fui a dejar el mensaje a (10,10) 
[25/02/20 16:49:39] Loro, Gracias. Ahora mi energia es 101.8 
[25/02/20 16:49:39] Loro, Energia: 101.8, X:0, Y:0, Pajaro, Vivo 
[25/02/20 16:54:40] Se creo el pajaro Loro 
[25/02/20 16:54:40] Loro, Si puedo ir a dejar el mensaje. 
[25/02/20 16:54:40] Loro, Ya me fui a dejar el mensaje a (10,10) 
[25/02/20 16:54:40] Loro, Gracias. Ahora mi energia es 101.8 
[25/02/20 16:54:40] Loro, Energia: 101.8, X:0, Y:0, Pajaro, Vivo 
[25/02/20 16:56:25] Se creo el pajaro Loro 
[25/02/20 16:56:25] Loro, Si puedo ir a dejar el mensaje. 
[25/02/20 16:56:25] Loro, Ya me fui a dejar el mensaje a (10,10) 
[25/02/20 16:56:25] Loro, Gracias. Ahora mi energia es 101.8 
[25/02/20 16:56:25] Loro, Energia: 101.8, X:10, Y:10, Pajaro, Vivo 
[25/02/20 17:06:38] Se creo el pajaro Loro 
[25/02/20 17:06:38] Loro, Si puedo ir a dejar el mensaje. 
[25/02/20 17:06:38] Loro, Ya me fui a dejar el mensaje a (10,10) 
[25/02/20 17:06:38] Loro, Gracias. Ahora mi energia es 101.8 
[25/02/20 17:06:38] Loro, Energia: 101.8, X:10, Y:10, Pajaro, Vivo 
[25/02/20 17:06:38] Se creo el gato Mish 
[25/02/20 17:06:38] Mish, Esta muy lejos.No me conviene 
[25/02/20 17:06:38] Mish, Ya me comi al  raton, ahora mi energia es 40. 
[25/02/20 17:06:38] Mish, Gracias. Ahora mi energia es 72 
[25/02/20 17:06:38] Mish, Energia: 72, X:52, Y:50, Gato, Vivo 
[25/02/20 17:06:38] Se creo el gato Pancho 
[25/02/20 17:06:38] ---------------------Resumen Global--------------------- 
[25/02/20 17:06:38] Loro, Energia: 101.8, X:10, Y:10, Pajaro, Vivo 
[25/02/20 17:06:38] Mish, Energia: 72, X:52, Y:50, Gato, Vivo 
[25/02/20 17:06:38] Pancho, Energia: 50, X:0, Y:0, Gato, Vivo 
