
[03/03/20 15:33:25] Se creo el gato Mish 
[03/03/20 15:33:25] Se creo el pajaro Loro 
[03/03/20 15:33:25] Loro, Estoy exhausto.Dame de comer 20 para ir. 
[03/03/20 15:33:25] Mish, Si me conviene comer el raton. 
[03/03/20 15:33:25] Mish, Ya me comi al  raton, ahora mi energia es 120. 
[03/03/20 15:33:25] Mish, Gracias. Ahora mi energia es 152 
[03/03/20 15:33:25] Mish, Energia: 152, X:52, Y:50, Gato, Vivo 
[03/03/20 15:33:25] ---------------------Resumen Global--------------------- 
[03/03/20 15:33:25] Mish, Energia: 152, X:52, Y:50, Gato, Vivo 
[03/03/20 15:33:25] Loro, Energia: 0, X:10, Y:10, Pajaro, Muerto 
[03/03/20 15:35:11] Se creo el gato Mish 
[03/03/20 15:35:11] Se creo el pajaro Loro 
[03/03/20 15:35:11] Loro, Estoy exhausto.Dame de comer 20 para ir. 
[03/03/20 15:35:11] Loro, Muy tarde. Ya me mori. 
[03/03/20 15:35:11] Mish, Si me conviene comer el raton. 
[03/03/20 15:35:11] Mish, Ya me comi al  raton, ahora mi energia es 120. 
[03/03/20 15:35:11] Mish, Gracias. Ahora mi energia es 152 
[03/03/20 15:35:11] Mish, Energia: 152, X:52, Y:50, Gato, Vivo 
[03/03/20 15:35:11] ---------------------Resumen Global--------------------- 
[03/03/20 15:35:11] Mish, Energia: 152, X:52, Y:50, Gato, Vivo 
[03/03/20 15:35:11] Loro, Energia: 0, X:10, Y:10, Pajaro, Muerto 
[03/03/20 15:35:49] Se creo el gato Mish 
[03/03/20 15:35:49] Se creo el pajaro Loro 
[03/03/20 15:35:49] Loro, Gracias. Ahora mi energia es 110 
[03/03/20 15:35:49] Loro, Ya me fui a dejar el mensaje a (10,10) 
[03/03/20 15:35:49] Loro, Gracias. Ahora mi energia es 199.8 
[03/03/20 15:35:49] Mish, Si me conviene comer el raton. 
[03/03/20 15:35:49] Mish, Ya me comi al  raton, ahora mi energia es 120. 
[03/03/20 15:35:49] Mish, Gracias. Ahora mi energia es 152 
[03/03/20 15:35:49] Mish, Energia: 152, X:52, Y:50, Gato, Vivo 
[03/03/20 15:35:49] ---------------------Resumen Global--------------------- 
[03/03/20 15:35:49] Mish, Energia: 152, X:52, Y:50, Gato, Vivo 
[03/03/20 15:35:49] Loro, Energia: 199.8, X:10, Y:10, Pajaro, Vivo 
[03/03/20 16:25:03] Se creo el gato Mish 
[03/03/20 16:25:03] Se creo el pajaro Loro 
[03/03/20 16:25:03] Loro, Gracias. Ahora mi energia es 110 
[03/03/20 16:25:03] Loro, Ya me fui a dejar el mensaje a (10,10) 
[03/03/20 16:25:03] Loro, Gracias. Ahora mi energia es 199.8 
[03/03/20 16:25:03] Mish, Si me conviene comer el raton. 
[03/03/20 16:25:03] Mish, Ya me comi al  raton, ahora mi energia es 120. 
[03/03/20 16:25:03] Mish, Gracias. Ahora mi energia es 152 
[03/03/20 16:25:03] Mish, Energia: 152, X:52, Y:50, Gato, Vivo 
[03/03/20 16:25:03] ---------------------Resumen Global--------------------- 
[03/03/20 16:25:03] Mish, Energia: 152, X:52, Y:50, Gato, Vivo 
[03/03/20 16:25:03] Loro, Energia: 199.8, X:10, Y:10, Pajaro, Vivo 
[03/03/20 21:25:14] Se creo el gato Mish 
[03/03/20 21:25:14] Se creo el pajaro Loro 
[03/03/20 21:25:14] Loro, Gracias. Ahora mi energia es 110 
[03/03/20 21:25:14] Loro, Ya me fui a dejar el mensaje a (10,10) 
[03/03/20 21:25:14] Loro, Gracias. Ahora mi energia es 199.8 
[03/03/20 21:25:14] Mish, Si me conviene comer el raton. 
[03/03/20 21:25:14] Mish, Ya me comi al  raton, ahora mi energia es 120. 
[03/03/20 21:25:14] Mish, Gracias. Ahora mi energia es 152 
[03/03/20 21:25:15] Mish, Energia: 152, X:52, Y:50, Gato, Vivo 
[03/03/20 21:25:15] ---------------------Resumen Global--------------------- 
[03/03/20 21:25:15] Mish, Energia: 152, X:52, Y:50, Gato, Vivo 
[03/03/20 21:25:15] Loro, Energia: 199.8, X:10, Y:10, Pajaro, Vivo 
