[03/03/20 11:50:31] Potencia: 1953125 
[03/03/20 11:50:31] Postifijo:50 25 3
 * +  
[03/03/20 11:50:31] Este es el valor de A 
[03/03/20 11:50:31] 3
 
[03/03/20 11:51:16] Potencia: 1953125 
[03/03/20 11:51:16] Postifijo:50 25 3
 * +  
[03/03/20 11:51:16] Este es el valor de A 
[03/03/20 11:51:16] 3
 
[03/03/20 11:51:16] Este es el valor de B 
[03/03/20 11:51:16] 13 
[03/03/20 16:01:40] Potencia: 1953125 
[03/03/20 16:01:40] Postifijo:50 25 3
 * +  
[03/03/20 16:01:40] Este es el valor de A 
[03/03/20 16:01:40] 3
 
[03/03/20 16:01:40] Este es el valor de B 
[03/03/20 16:01:40] 13 
