[03/03/20 22:44:34] Se creo el gato Mish 
[03/03/20 22:44:34] Se creo el pajaro Loro 
[03/03/20 22:44:34] Loro, Gracias. Ahora mi energia es 110 
[03/03/20 22:44:34] Loro, Ya me fui a dejar el mensaje a (10,10) 
[03/03/20 22:44:34] Loro, Gracias. Ahora mi energia es 199.8 
[03/03/20 22:44:34] Mish, Si me conviene comer el raton. 
[03/03/20 22:44:34] Mish, Ya me comi al  raton, ahora mi energia es 120. 
[03/03/20 22:44:34] Mish, Gracias. Ahora mi energia es 152 
[03/03/20 22:44:34] Mish, Energia: 152, X:52, Y:50, Gato, Vivo 
[03/03/20 22:44:34] ---------------------Resumen Global--------------------- 
[03/03/20 22:44:34] Mish, Energia: 152, X:52, Y:50, Gato, Vivo 
[03/03/20 22:44:34] Loro, Energia: 199.8, X:10, Y:10, Pajaro, Vivo 
